# Jipata

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jipata/thegumza/jipata/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jipata/thegumza/jipata/: JipataApplication.java  MainActivity.java
app/src/main/java/com/jipata/thegumza/jipata/adapter/: RubberPagerAdapter.java  RubberPriceAdapter.java
app/src/main/java/com/jipata/thegumza/jipata/fragment/: DashBoardFragment.java  RubberFragment.java  SmokeRubberFragment.java  TodayPriceFragment.java
app/src/main/java/com/jipata/thegumza/jipata/model/: DailyRubber.java  Rubber.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_dashboard.xml  fragment_main.xml  fragment_rubber.xml  fragment_smoke_rubber.xml  price_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jipata/thegumza/jipata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
